{
  "reload_style_on_change": true,
  "layer": "top",
  "custom/separator": {
    "format": "::",
    "interval": "once",
    "tooltip": false
  },
  "modules-left": [
    "custom/oslogo",
    "sway/workspaces"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "tray",
    "disk",
    "custom/separator",
    "group/sysinfo",
    "custom/separator",
    "pulseaudio",
    "custom/separator",
    "clock"
  ],
  "group/sysinfo": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "custom/separator",
      "memory"
    ]
  },
  "custom/oslogo": {
    "format": "󰣇",
    "tooltip": false
  },
  "sway/workspaces": {
    "format": "{icon}"
  },
  "sway/window": {
    "max-length": 50
  },
  "tray": {
    "spacing": 10,
    "tooltip": false
  },
  "cpu": {
    "format": "cpu {usage}%",
    "interval": 2,
    "tooltip": false,
    "states": {
      "critical": 90
    }
  },
  "memory": {
    "format": "ram {percentage}%",
    "interval": 2,
    "tooltip": false,
    "states": {
      "critical": 80
    }
  },
  "disk": {
    "interval": 30,
    "format": "disk {percentage_used}%",
    "path": "/",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "vol {volume}%",
    "format-muted": "󰝟",
    "scroll-step": 1,
    "tooltip": false
  },
  "clock": {
    "format": "{:%a %d %b  %H:%M:%S}",
    "interval": 1
  }
}
