{ 
  "reload_style_on_change": true,
  "layer": "top",
  "custom/separator": {
    "format": "::",
    "interval": "once",
    "tooltip": false
  },
  "modules-left": [
   "custom/oslogo",
   "custom/niri-workspaces"
  ],
  "modules-center": [
    "niri/window"
  ],
  "modules-right": [
    "tray",
    "disk",
    "custom/separator",
    "group/sysinfo",
    "custom/separator",
    "pulseaudio",
    "custom/separator",
    "clock"
  ],
  "group/sysinfo": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "custom/separator",
      "memory"
    ]
  },
  "custom/oslogo": {
      "format": "󰣇",
      "tooltip": false
  },
  "custom/niri-workspaces": {
      "exec": "/home/adam/.config/waybar/niri-workspaces.sh",
      "format": "{}",
      "interval": 0.1,
      "return-type": "json",
      "signal": 8
  },
  "niri/workspaces": {
      "format": "{icon}",
      "ignore-workspaces": ["^\\d+$"]
  },
  "sway/workspaces": {
      "format": "{icon}"
  },
  "niri/window": {
    "max-length": 50
  },
  "sway/window": {
    "max-length": 50
  },
  "tray": {
    "spacing": 10,
    "tooltip": false
  },
  "cpu": {
    "format": "cpu {usage}%",
    "interval": 2,
    "tooltip": false,
    "on-click": "kitty --class btop btop",
    "states": {
      "critical": 90
    }
  },
  "memory": {
    "format": "ram {percentage}%",
    "interval": 2,
    "tooltip": false,
    "on-click": "kitty --class btop btop",
    "states": {
      "critical": 80
    }
  },
  "disk": {
    "interval": 30,
    "format": "disk {percentage_used}%",
    "path": "/",
    "tooltip": false,
    "on-click": "kitty --class ncdu ncdu /"
  },
  "pulseaudio": {
    "format": "vol {volume}%",
    "format-muted": "󰝟",
    "scroll-step": 1,
    "tooltip": false,
    "on-click": "kitty --class wiremix pulsemixer"
  },
  "clock": {
    "format": "{:%a %d %b  %H:%M:%S}",
    "interval": 1
  }
}
